<!DOCTYPE html>
<html lang="fr">

    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESIREM Galactique</title>
        <link rel="stylesheet" href="style/style_accueil.css" />
    </head>

    <body>
        <nav>
            <h1>ESIREM Galactique</h1>
        </nav>
        <section id="video">
            <video autoplay muted loop>
                <source src="ressources/background.mp4">
            </video>
            <p>Un jeu avec plein de possibilitées</p>
        </section>
        <section id="information">
            <form action="API/connexion.php" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password">
                <label for="univers">Univers</label>
                <select name="univers" id="univers-select">
                    <option value="">--Please choose an option--</option>
                    <option value="nouveau-univers">Nouveau univers</option>
                </select>
                <button>Connection</button>
            </form>
            <form action="API/creer_utilisateur.php" method="post">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="password">Mot de passe</label>
                <input type="password" id="password" name="password">
                <div>
                    <input type="checkbox" id="case" name="case">
                    <label>Accepter les conditions générales</label> 
                </div>
                <button>Créer mon compte</button>
            </form>
        </section>


    </body>

</html>