<!DOCTYPE html>
<html lang="fr">

    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ESIREM Galactique</title>
        <link rel="stylesheet" href="style/style_infrastructures.css" />
    </head>

    <body>
        <nav>
            <h1>ESIREM Galactique</h1>
        </nav>
        <div id="page"> 
            <sidebar>
                <button onclick="window.location.href = 'galaxie.html';">Galaxie</button>
                <button>Infrastructure</button>
                <button onclick="window.location.href = 'recherche.html';">Recherche</button>
                <button onclick="window.location.href = 'chantier_spatial.html';">Chantier spatial</button>
            </sidebar>

            <div>
                <div>de chose a pa écrire</div> 
                <div>de chose a ne pas écrire</div>
            </div>
        </div>  
    </body>

</html>